LoadList.xaml

<Page
    x:Class="seuWinDock.LoadList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:seuWinDock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:seuWinDock.Models"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:DataType="data:ActiveWorkOrder" x:Key="ActiveLoadsDataTemplate">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock FontSize="24" Margin="15,0,0,0" Text="{x:Bind PurchaseOrder}" />
                <TextBlock FontSize="20" Margin="15,0,0,0" Text="{x:Bind DoorNumber}" />
                <TextBlock FontSize="18" Margin="15,0,0,0"  Text="{x:Bind Status}" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <ListView ItemsSource="{x:Bind ActiveLoads}" 
                      ItemClick="GridView_ItemClick" 
                      IsItemClickEnabled="True" 
                      ItemTemplate="{StaticResource ActiveLoadsDataTemplate}">
            </ListView>
            <TextBlock Name="txtresult" Margin="0,250,0,0" FontSize="42" HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</Page>
